


In Dashboard, choose **Admin  >  Theme option  >  Background**.

You change body background image and its attribute including color, transparent, background repeat, background size, background attachment, background position.

![background](assets/images/party-doc/background.png)


 

 


















