

Welcome to Festy WordPress Theme

**A Premium WordPress Theme by [Beautheme](https://themeforest.net/user/beautheme?ref=Beautheme)**.

Thank you for purchasing our theme. This document  is really helpful for you if you have any question about our theme, and please feel free to contact us via our user page contact form [here](https://themeforest.net/user/beautheme).














