

Slider revolution is a plugin which is available in theme.

In admin pannel , you select **Slider revolution > click Add new slide** > follow steps by reading guide documentation at this link

[https://www.themepunch.com/revslider-doc/slider-revolution-documentation/](https://www.themepunch.com/revslider-doc/slider-revolution-documentation/)

