






There are two parts so that you change typography for body and heading

Towards Body typography : you can set color and select its attributes

![typo](assets/images/party-doc/bodytypo.png)

Towards Heading typography : you change setting typography for heading 1 to heading 6.

![typo](assets/images/party-doc/headingtypo.png)

















